# /* G.729a  Version 1.1    Last modified: September 1996 */

#makefile for ANSI-C version of G.729A
#options for ? C compiler
# NOTE: Edit these options to reflect your particular system

#CC= cc
#CFLAGS= -w2 -std

#options for HP C compiler
#CC= c89
#CFLAGS= -O -Aa

# options for SGI C compiler
#CC=cc
#CFLAGS= -O2 -mips2 -float -fullwarn -ansi
#CFLAGS= -g -mips2 -float -fullwarn

# Options for GCC C compiler
#CC= gcc
#CFLAGS = -O2 -Wall

# Options for Sun C compiler
#CC= cc
#CFLAGS = -O2 -Xc -D__sun

LIBDIR=lib

ifneq (, $(ARCH))
	CFLAGS+=-arch ${ARCH}
	LDFLAGS+=-arch ${ARCH}
endif
CFLAGS+=-I../include

ifeq (, $(PREFIX))
    PREFIX = /usr/local
endif


# objects needed for encoder

OBJECTS= \
 acelp_ca.o\
 basic_op.o\
 bits.o\
 cod_ld8a.o\
 cor_func.o\
 de_acelp.o\
 dec_gain.o\
 dec_lag3.o\
 dec_ld8a.o\
 dspfunc.o\
 filter.o\
 gainpred.o\
 lpc.o\
 lpcfunc.o\
 lspdec.o\
 lspgetq.o\
 oper_32b.o\
 p_parity.o\
 pitch_a.o\
 post_pro.o\
 postfilt.o\
 pre_proc.o\
 pred_lt3.o\
 qua_gain.o\
 qua_lsp.o\
 tab_ld8a.o\
 util.o\
 taming.o\
 g729a_decoder.o\
 g729a_encoder.o

all: libg729a.a


%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

libg729a.a: $(OBJECTS)
	$(AR) $@ $+

install: libg729a.a
	install -d $(DESTDIR)$(PREFIX)/$(LIBDIR)
	install -m 644 libg729a.a $(DESTDIR)$(PREFIX)/$(LIBDIR)
	install -d $(DESTDIR)$(PREFIX)/include/g729a
	install -m 644 ../include/g729a.h $(DESTDIR)$(PREFIX)/include/g729a
	install -m 644 ../include/typedef.h $(DESTDIR)$(PREFIX)/include/g729a
	
clean:
	rm -f libg729a.a $(OBJECTS)

